ARG_ENABLE('swo', 'swo support', 'no');

if (PHP_SWO != 'no') {
    AC_DEFINE('HAVE_SWO', 1, 'swo support enabled');
    EXTENSION('swo', 'swo.c service.cpp setting_service.cpp setting_service_c_wrapper.cpp', PHP_SWO_SHARED, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
    dnl var curl_location;
	dnl if ((curl_location = CHECK_LIB("libcurl_a.lib;libcurl.lib", "curl", PHP_CURL)) &&
	dnl 	CHECK_HEADER_ADD_INCLUDE("curl/easy.h", "CFLAGS_CURL") &&
	dnl 	SETUP_OPENSSL("curl", PHP_CURL) >= 2 &&
	dnl 	CHECK_LIB("winmm.lib", "curl", PHP_CURL) &&
	dnl 	CHECK_LIB("wldap32.lib", "curl", PHP_CURL) &&
	dnl 	SETUP_ZLIB_LIB("curl", PHP_CURL) &&
	dnl 	(CHECK_LIB("normaliz.lib", "curl", PHP_CURL) &&
	dnl 	 CHECK_LIB("libssh2.lib", "curl", PHP_CURL) &&
	dnl 	 CHECK_LIB("nghttp2.lib", "curl", PHP_CURL))
	dnl 	) {
    dnl  EXTENSION('swo', 'swo.c service.cpp setting_service.cpp setting_service_c_wrapper.cpp');
	dnl 	AC_DEFINE('HAVE_CURL', 1, "Define to 1 if the PHP extension 'curl' is available.");
	dnl 	ADD_FLAG("CFLAGS_CURL", "/D PHP_CURL_EXPORTS=1");
	dnl 	if (curl_location.match(/libcurl_a\.lib$/)) {
	dnl 	    ADD_FLAG("CFLAGS_CURL", "/D CURL_STATICLIB");
	dnl 	}
	dnl 	PHP_INSTALL_HEADERS("ext/curl", "php_curl.h");
	dnl } else {
	dnl 	WARNING("curl not enabled; libraries and headers not found");
	dnl }
}
